<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:onClick="add"
        android:text="@string/add"
        android:textSize="18sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:onClick="reduction"
        android:text="@string/reduction"
        android:textSize="18sp" />

    <com.lzc.switchbutton.widget.SwitchButton
        android:id="@+id/switchButton"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:textColor="@color/switch_textcolor_selector"
        app:sw_checkedColor="@color/green"
        app:sw_strokeColor="@color/green"
        app:sw_switchCount="2"
        app:sw_textArray="@array/test" />

</LinearLayout>